PORT =5000
MONGO_URI=mongodb+srv://test-s:6i76hTa9JuGs5fDm@cluster0.fnoalqp.mongodb.net/Grocery-mern-app
JWT_SECRET=msshahariar
NODE_ENV=development


#admin credentials 
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary credentials
CLOUDINARY_CLOUD_NAME ="dtowhcqeg"
CLOUDINARY_API_KEY ="689829897922531"
CLOUDINARY_API_SECRET ="znosUjcMezQerL1lNxZD1lxGm9A"
